app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      ~
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    filters:
        cssrewrite: ~
        less:
          node: /usr/local/bin/node
          node_paths: [/opt/lessc/lib, /usr/local/lib/node_modules, /usr/lib/node_modules]
          apply_to: "\.less$"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                auto_mapping: true
        
                mappings:
                    payum:
                        is_bundle: false
                        type: xml
                        dir: %kernel.root_dir%/../vendor/payum/core/Payum/Core/Bridge/Doctrine/Resources/mapping

                        # set this dir instead if you use `payum/payum` library
                        #dir: %kernel.root_dir%/../vendor/payum/payum/src/Payum/Core/Bridge/Doctrine/Resources/mapping

                        prefix: Payum\Core\Model
                        

swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }


mopa_bootstrap:
    form: ~  # Adds twig form theme  support
      #show_legend: false # default is true
      #show_child_legend: false # default is true
      #error_type: block # or inline which is default
      
    menu: ~  # enables twig helpers for menu
        #template: MyBundles:Menu:template.html.twig

jms_di_extra:
    locations:
        all_bundles: false
        bundles: [MvpBundle]
        directories: ["%kernel.root_dir%/../src"]        

services:

    mpcbundle.mpcresources:    
        class: CodigoAustral\MPCUtilsBundle\Service\MpcResourcesService
        arguments: ["@doctrine.orm.entity_manager", "@logger", "%mpc.downloads-folder%", "%mpc.pha-long.url%"]



siphoc_pdf:
    basepath: "%kernel.root_dir%/../web"
    binary: "/usr/local/bin/wkhtmltopdf.sh"
    options:
        'lowquality': false
        'debug-javascript': true

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      ~
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    filters:
        cssrewrite: ~
        less:
          node: /usr/local/bin/node
          node_paths: [/opt/lessc/lib, /usr/local/lib/node_modules, /usr/lib/node_modules]
          apply_to: "\.less$"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                auto_mapping: true
        
                mappings:
                    payum:
                        is_bundle: false
                        type: xml
                        dir: %kernel.root_dir%/../vendor/payum/core/Payum/Core/Bridge/Doctrine/Resources/mapping

                        # set this dir instead if you use `payum/payum` library
                        #dir: %kernel.root_dir%/../vendor/payum/payum/src/Payum/Core/Bridge/Doctrine/Resources/mapping

                        prefix: Payum\Core\Model
                        

swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }


mopa_bootstrap:
    form: ~  # Adds twig form theme  support
      #show_legend: false # default is true
      #show_child_legend: false # default is true
      #error_type: block # or inline which is default
      
    menu: ~  # enables twig helpers for menu
        #template: MyBundles:Menu:template.html.twig

jms_di_extra:
    locations:
        all_bundles: false
        bundles: [MvpBundle]
        directories: ["%kernel.root_dir%/../src"]        

services:

    mpcbundle.mpcresources:    
        class: CodigoAustral\MPCUtilsBundle\Service\MpcResourcesService
        arguments: ["@doctrine.orm.entity_manager", "@logger", "%mpc.downloads-folder%", "%mpc.pha-long.url%"]



siphoc_pdf:
    basepath: "%kernel.root_dir%/../web"
    binary: "/usr/local/bin/wkhtmltopdf.sh"
    options:
        'lowquality': false
        'debug-javascript': true


fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: CodigoAustral\MPCUtilsBundle\Entity\User
    registration:
        confirmation:
            from_email:
                address:        pruebas@codigoaustral.com
                sender_name:    MPCUtils Bundle
        form:
            type: mpcbundle_user_registration
            
    profile:
        form:
            type: mpcbundle_user_profile
            name: edit_my_profile
    
    from_email:
        address:        pruebas@codigoaustral.com
        sender_name:    MPCUtils Bundle
    
    resetting:
        email:
            from_email:
                address:        pruebas@codigoaustral.com
                sender_name:    MPCUtils Bundle Password Resetting

app/config/config.yml (diff)
@@ -109,3 +109,31 @@ siphoc_pdf:
     options:
         'lowquality': false
         'debug-javascript': true
+
+
+fos_user:
+    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
+    firewall_name: main
+    user_class: CodigoAustral\MPCUtilsBundle\Entity\User
+    registration:
+        confirmation:
+            from_email:
+                address:        pruebas@codigoaustral.com
+                sender_name:    MPCUtils Bundle
+        form:
+            type: mpcbundle_user_registration
+            
+    profile:
+        form:
+            type: mpcbundle_user_profile
+            name: edit_my_profile
+    
+    from_email:
+        address:        pruebas@codigoaustral.com
+        sender_name:    MPCUtils Bundle
+    
+    resetting:
+        email:
+            from_email:
+                address:        pruebas@codigoaustral.com
+                sender_name:    MPCUtils Bundle Password Resetting
